plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.chesapeaketechnology.idl.Tool"

// Task to generate Java sources from IDL files
//  - Assumes directory structure matches default values
task generateSources(dependsOn: classes, type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    args 'generate'
}
// Task to generate Java classes from Java sources
//  - Assumes directory structure matches default values
task compileSources(dependsOn: generateSources, type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    args 'compile', '--jar'
}
// Task to compile the idl-tools into a runnable program
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: "us.ihmc", name: "ihmc-pub-sub-generator", version: "$ihmc_version"
    compile group: 'info.picocli', name: 'picocli', version: '4.2.0'
}