plugins {
    id 'java'
}

allprojects {
    version = '1.0.0'

    repositories {
        flatDir dirs: "${rootDir}/libs"
        mavenCentral()
    }

    apply plugin: 'checkstyle'
    apply plugin: 'maven-publish'
    checkstyle {
        configFile file("${rootDir}/config/checkstyle/checkstyle.xml")
        sourceSets = [project.sourceSets.main]
        ignoreFailures = false
        maxWarnings = 0
    }

    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        ext {
            ihmc_version = "0.16.1"
        }

        dependencies {
            compile (group: "us.ihmc", name: "ihmc-pub-sub", version: "$ihmc_version")
        }
    }
}